
[Interface]
PrivateKey = GG71PubnG2tcamZSIoE8g9cJNnH3WiZyiAjSxtTYaHk=
Address = 10.8.0.4/24
DNS = 1.1.1.1

[Peer]
PublicKey = iMyA4bPBNIRL8cziQOuEGoGvLdf0c9RPMs+9xUQWRlk=
PresharedKey = HH1ESht6yZRXiewYJmsXjlgyjLwJNK1OM5EIi1w/zRQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = ngominh.ddnsfree.com:51820